<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kosolapova.javafx.validation.controllers.MainController"
      stylesheets="@/styles/styles.css">

        <TabPane stylesheets="@/styles/styles.css">
            <Tab>
                <graphic>
                    <Label text="Валидация в модальном окне"/>
                </graphic>
                <content>
                    <fx:include source="/fxml/validation_modal.fxml"/>
                </content>
            </Tab>
            <Tab>
                <graphic>
                    <Label text="Валидация в виде подсказок рядом с полями"/>
                </graphic>
                <content>
                    <fx:include source="/fxml/validation_inline.fxml"/>
                </content>
            </Tab>
        </TabPane>

</VBox>
